# ISBNProject

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/weeia/isbnapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/weeia/isbnapp/: BookDetailsActivity.java  BookInfoLbDto.java  BookOpinionOpinionsPresenterDto.java  CustomHttpClient.java  IOpinionsPresenter.java  InformationFragment.java  JsonParser.java  LbUrlBuilder.java  LogInViewInterface.java  LoginActivity.java  LubimyCzytacContentParser.java  LubimyCzytacHttpResponseParser.java  MainActivity.java  OpinionFragment.java  OpinionsPresenter.java  PagerAdapter.java  PricesFragment.java  RegisterActivity.java  RegisterViewInterface.java
app/src/main/java/weeia/isbnapp/LbModels/: BookDetailsDto.java  BookGeneralInfo.java  BookInfoLbDto.java  BookOpinionOpinionsPresenterDto.java
app/src/main/java/weeia/isbnapp/ShelveModule/: IContentProvider.java  IPutContent.java  IShelveDetails.java  RVAdapter.java  ShelveDetailsImpl.java  ShelveHttpClient.java  (+2 more)
app/src/main/res/layout/: activity_book_details.xml  activity_login.xml  activity_main.xml  content_book_details.xml  content_main.xml  fragment_information.xml  fragment_opinion.xml  fragment_prices.xml  fragment_shelve.xml  grade_box_template.xml  offer_box_template.xml  opinion_box_template.xml  proposed_book_list_item.xml  register.xml  shelve_item_cardview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/weeia/isbnapp/: ExampleUnitTest.java
(+78 files in other folders)
